content.js:1 [content] Jupiter Export content script loaded
bridge.js:1 [bridge] Jupiter Export bridge script loaded (page world)
bridge.js:39 [bridge] Fetch wrapper armed
content.js:7 [content] Bridge script injected
injected.js:1 Backpack couldn't override `window.ethereum`.
(anonymous) @ injected.js:1
T9o @ injected.js:1
A9o @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
injected.js:1 Backpack was registered as a Standard Wallet. The Wallet Adapter for Backpack can be removed from your app.
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:5909
(anonymous) @ lib-b1b31b3aa1aee81d.js:5909
useMemo @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
eF @ lib-b1b31b3aa1aee81d.js:5909
e2 @ lib-b1b31b3aa1aee81d.js:5909
ak @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
useMemo @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
_app-fc7b2c9c5fbe8dea.js:1 handleAutoConnect: autoconnect disabled!
(anonymous) @ _app-fc7b2c9c5fbe8dea.js:1
(anonymous) @ _app-fc7b2c9c5fbe8dea.js:1
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
oN @ framework-080f6417e1319e0f.js:1
r8 @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
oU @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
oF @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1 Warning!
embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1 You are reading this message because you opened the browser console, a developer tool. Do not enter or paste code you do not understand. Never share your tokens or any other info with anyone. If someone told you to do this, it is very likely a scam.
injected.js:1 Backpack couldn't override `window.ethereum`.
(anonymous) @ injected.js:1
T9o @ injected.js:1
A9o @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib-b1b31b3aa1aee81d.js:25298 origins don't match https://jup.ag https://privy.jup.ag
(anonymous) @ contentScript.js:2
(anonymous) @ contentScript.js:2
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 origins don't match https://jup.ag https://privy.jup.ag
hAt @ injected.js:1
Bni @ injected.js:1
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1 origins don't match https://privy.jup.ag https://jup.ag
(anonymous) @ contentScript.js:2
(anonymous) @ contentScript.js:2
postMessage
(anonymous) @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
setTimeout
ev @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
ef @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
p @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 origins don't match https://privy.jup.ag https://jup.ag
hAt @ injected.js:1
Bni @ injected.js:1
postMessage
(anonymous) @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
setTimeout
ev @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
ef @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
p @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
