content.js:1 [content] Jupiter Export content script loaded
bridge.js:1 [bridge] Jupiter Export bridge script loaded (page world)
bridge.js:75 [bridge] Fetch wrapper armed
content.js:7 [content] Bridge script injected
injected.js:1 Backpack couldn't override `window.ethereum`.
(anonymous) @ injected.js:1
T9o @ injected.js:1
A9o @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
injected.js:1 Backpack was registered as a Standard Wallet. The Wallet Adapter for Backpack can be removed from your app.
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:5909
(anonymous) @ lib-b1b31b3aa1aee81d.js:5909
useMemo @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
eF @ lib-b1b31b3aa1aee81d.js:5909
e2 @ lib-b1b31b3aa1aee81d.js:5909
ak @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
useMemo @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
_app-52beca6e8343d4bd.js:1 handleAutoConnect: autoconnect disabled!
(anonymous) @ _app-52beca6e8343d4bd.js:1
(anonymous) @ _app-52beca6e8343d4bd.js:1
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
oN @ framework-080f6417e1319e0f.js:1
r8 @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
oU @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
bridge.js:12 [bridge] 🔍 Portfolio API fetch detected!
bridge.js:13 [bridge] URL: https://portfolio-api-jup.sonar.watch/v1/prices
bridge.js:14 [bridge] resource type: object
bridge.js:15 [bridge] resource instanceof Request: true
bridge.js:18 [bridge] ✅ Resource is a Request object!
bridge.js:19 [bridge] Request.headers: Headers {}
bridge.js:21 [bridge] Request headers entries: (4) [Array(2), Array(2), Array(2), Array(2)]
bridge.js:24 [bridge] Raw init object: undefined
bridge.js:25 [bridge] init?.headers: undefined
bridge.js:12 [bridge] 🔍 Portfolio API fetch detected!
bridge.js:13 [bridge] URL: https://portfolio-api-jup.sonar.watch/v1/transactions/fetch?address=3ShJGgszdh6M8VDxLeWqv2EyESNSxnnhopKq3V3vgnqT&limit=30
bridge.js:14 [bridge] resource type: object
bridge.js:15 [bridge] resource instanceof Request: true
bridge.js:18 [bridge] ✅ Resource is a Request object!
bridge.js:19 [bridge] Request.headers: Headers {}
bridge.js:21 [bridge] Request headers entries: (4) [Array(2), Array(2), Array(2), Array(2)]
bridge.js:24 [bridge] Raw init object: undefined
bridge.js:25 [bridge] init?.headers: undefined
bridge.js:34 [bridge] Extracting headers from Request object
bridge.js:45 [bridge] Converted headerMap: {accept: 'application/json', authorization: 'Bearer CGtF4EdvDbBpwUXmZSKW3HsYkajy7e', content-type: 'application/json', x-turnstile-token: '0.jmfkMbmgeLSipu7QONR7_zMpEG4avH-kdIXh4_ctQqwQYfN9…16de98c7398be212cc772f361ea16ab68c44255ce08469e01'}
bridge.js:51 [bridge] Extracted - auth: ✅ FOUND
bridge.js:52 [bridge] Extracted - turnstile: ✅ FOUND
bridge.js:55 [bridge] ✅✅✅ SUCCESSFULLY CAPTURED HEADERS! ✅✅✅
bridge.js:12 [bridge] 🔍 Portfolio API fetch detected!
bridge.js:13 [bridge] URL: https://portfolio-api-jup.sonar.watch/v1/portfolio/fetch?address=3ShJGgszdh6M8VDxLeWqv2EyESNSxnnhopKq3V3vgnqT&addressSystem=solana
bridge.js:14 [bridge] resource type: object
bridge.js:15 [bridge] resource instanceof Request: true
bridge.js:18 [bridge] ✅ Resource is a Request object!
bridge.js:19 [bridge] Request.headers: Headers {}
bridge.js:21 [bridge] Request headers entries: (4) [Array(2), Array(2), Array(2), Array(2)]
bridge.js:24 [bridge] Raw init object: undefined
bridge.js:25 [bridge] init?.headers: undefined
content.js:16 [content] Headers captured from bridge
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
oF @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 You should not specify greater than 4 login methods in `loginMethodsAndOrder.primary`
(anonymous) @ injected.js:1
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
KQ @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
aq @ framework-080f6417e1319e0f.js:1
n.useMemo @ framework-080f6417e1319e0f.js:1
K1 @ lib-b1b31b3aa1aee81d.js:25298
ak @ framework-080f6417e1319e0f.js:1
up @ framework-080f6417e1319e0f.js:1
i @ framework-080f6417e1319e0f.js:1
oD @ framework-080f6417e1319e0f.js:1
oF @ framework-080f6417e1319e0f.js:1
ox @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 Backpack couldn't override `window.ethereum`.
(anonymous) @ injected.js:1
T9o @ injected.js:1
A9o @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1 Warning!
embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1 You are reading this message because you opened the browser console, a developer tool. Do not enter or paste code you do not understand. Never share your tokens or any other info with anyone. If someone told you to do this, it is very likely a scam.
lib-b1b31b3aa1aee81d.js:25298 origins don't match https://jup.ag https://privy.jup.ag
(anonymous) @ contentScript.js:2
(anonymous) @ contentScript.js:2
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 origins don't match https://jup.ag https://privy.jup.ag
hAt @ injected.js:1
Bni @ injected.js:1
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1 origins don't match https://privy.jup.ag https://jup.ag
(anonymous) @ contentScript.js:2
(anonymous) @ contentScript.js:2
postMessage
(anonymous) @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
setTimeout
ev @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
ef @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
p @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
injected.js:1 origins don't match https://privy.jup.ag https://jup.ag
hAt @ injected.js:1
Bni @ injected.js:1
postMessage
(anonymous) @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
setTimeout
ev @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
ef @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
p @ embedded-wallets-e0739bea60810eea.js?dpl=dpl_GqiTYZFYJqLsVdSxxsJc99TiyBnV:1
postMessage
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
JC @ lib-b1b31b3aa1aee81d.js:25298
Vt.abortSignal @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
Vt @ lib-b1b31b3aa1aee81d.js:25298
(anonymous) @ lib-b1b31b3aa1aee81d.js:25298
uU @ framework-080f6417e1319e0f.js:1
oV @ framework-080f6417e1319e0f.js:1
(anonymous) @ framework-080f6417e1319e0f.js:1
A @ lib-b1b31b3aa1aee81d.js:153
P @ lib-b1b31b3aa1aee81d.js:153
bridge.js:12 [bridge] 🔍 Portfolio API fetch detected!
bridge.js:13 [bridge] URL: https://portfolio-api-jup.sonar.watch/v1/transactions/fetch?address=3ShJGgszdh6M8VDxLeWqv2EyESNSxnnhopKq3V3vgnqT&limit=30&before=5xxNumBr6c79o4FXrU4WzaC8kW6LHvrutxWaWUa7eLnV3t2uraf4Qake3uDLXudm4JejZ6EZrvS5c11Tvoyx5kyv
bridge.js:14 [bridge] resource type: object
bridge.js:15 [bridge] resource instanceof Request: true
bridge.js:18 [bridge] ✅ Resource is a Request object!
bridge.js:19 [bridge] Request.headers: Headers {}[[Prototype]]: Headers
bridge.js:21 [bridge] Request headers entries: (4) [Array(2), Array(2), Array(2), Array(2)]
bridge.js:24 [bridge] Raw init object: undefined
bridge.js:25 [bridge] init?.headers: undefined
bridge.js:34 [bridge] Extracting headers from Request object
bridge.js:45 [bridge] Converted headerMap: {accept: 'application/json', authorization: 'Bearer CGtF4EdvDbBpwUXmZSKW3HsYkajy7e', content-type: 'application/json', x-turnstile-token: '0.jmfkMbmgeLSipu7QONR7_zMpEG4avH-kdIXh4_ctQqwQYfN9…16de98c7398be212cc772f361ea16ab68c44255ce08469e01'}accept: "application/json"authorization: "Bearer CGtF4EdvDbBpwUXmZSKW3HsYkajy7e"content-type: "application/json"x-turnstile-token: "0.jmfkMbmgeLSipu7QONR7_zMpEG4avH-kdIXh4_ctQqwQYfN9_KXDSjHMpFxDpNcQrRSx-E0IhAYD4Rb0CsoQ18r8sh9FOl_r2WB5AuO4BDWX-yQCRCYlGCmK8a1wxpEXRU5TDHryNdxZUsDf9ebfO_sjbI5897PUpsoi_A_A1tXq-Ue_gM4b24S7lPb8P9bwflhMEI7JXzXll62f42GWBDXNkfC5KXQXjZKuLj6Qzzzv1QN1ICr7Arha7N-6t-66PnQvezPWlgks6YGy-pid9lwjZg_0_by_SRdRP-ECvnU1yGJNrKGRwOVLKt7htn7gbgcVy_MsZtVVC79mPc3PqFiqCda7Ei6iOkgbuX9diIVkdQdnu2Z57aHCJPLbMdgQ8fxV3nDl-9ysk34xw5Ti0kDU1ddFpNv-FwXIAkBiyXLjiuGh_xlzdodzi9RRtZUEZAu4fDWRtGk7mIJ04B2tPUimmoKjy6Ore1rB7vZ8oDb4BgNjyIrzGqZLYNYPr3qUN7607OpFASPIGoKBebUqUCGzQQ9A2IcQJtQJOgchFXbo7xp0zavM-JeoWU2XLewDv8aE_SzYZjOH7mF98VbrSLWMyWQLk5C_2JQut9qf4uP-OyZNCZos-kRWxmixGhxjLhghZ7e5QCPAYj_98EfXGvZONB_vqZeuuxfGKcZpNYNHVLYKWvdm4Ae2Voi4KC3u0-yvk4olnnThJmOJbg3C1qKOYoG9VfL-3NimsnlviWqTNDO1EmdOgy2rmXqGqACGRgKIj5-288AmlPeXk2ujpLxKswQrcZJGxheZ6FV3wGFDvxQjIcOOwUSKJPeflYUIFZyHHZ16HycNB3n6NDlVVFT6nPxI6phIl2ZCxDtjxiZH4IpA0gn3QVzX3Nf2HCKr32WFnVa-ZPCuRrRPOjQjjg.djAdrav7Is8yp6RXMH9VZg.5767cb216fa096a16de98c7398be212cc772f361ea16ab68c44255ce08469e01"[[Prototype]]: Object
bridge.js:51 [bridge] Extracted - auth: ✅ FOUND
bridge.js:52 [bridge] Extracted - turnstile: ✅ FOUND
